{{ partial "header.html" . }}
{{ partial "navbar.html" . }}

<!-- Flag for jQuery -->
<span id="homepage" style="display: none"></span>

<!-- Widgets -->
{{ range $index, $page := where .Data.Pages "Type" "home" }}
  {{ $params := dict "root" $ "page" $page }}
  {{ $widget := printf "widgets/%s.html" ( or $page.Params.widget "custom" ) }}
  <section id="{{ $page.File.BaseFileName }}" class="home-section">
    <div class="container">
      {{ partial $widget $params }}
    </div>
  </section>
{{ end }}

<!-- Page Footer -->
{{ partial "footer_container.html" . }}
{{ partial "footer.html" . }}
